{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "x402-facilitator",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.ts",
	"workers_dev": false,
	"ratelimits": [
		{
			"name": "AddressRateLimiter",
			"namespace_id": "888",
			"simple": { "limit": 1000, "period": 60 }
		}
	],
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"env": {
		"testnet": {
			"name": "x402-facilitator",
			"routes": [
				{
					"pattern": "x402.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"TEMPO_RPC_URL": "https://rpc.testnet.tempo.xyz",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "testnet",
				"FEE_TOKEN": "0x20c0000000000000000000000000000000000001"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": { "limit": 1000, "period": 60 }
				}
			]
		},
		"devnet": {
			"name": "x402-facilitator-devnet",
			"routes": [
				{
					"pattern": "x402.devnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"workers_dev": false,
			"vars": {
				"TEMPO_RPC_URL": "https://rpc.devnet.tempoxyz.dev",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "devnet",
				"FEE_TOKEN": "0x20c0000000000000000000000000000000000001"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": { "limit": 1000, "period": 60 }
				}
			]
		},
		"moderato": {
			"name": "x402-facilitator-moderato",
			"routes": [
				{
					"pattern": "x402.moderato.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"workers_dev": false,
			"vars": {
				"TEMPO_RPC_URL": "https://proxy.tempo.xyz/rpc/42431",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "moderato",
				"FEE_TOKEN": "0x20c0000000000000000000000000000000000001"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": { "limit": 1000, "period": 60 }
				}
			]
		}
	}
}
