{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-basic",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"keep_vars": true,
	"workers_dev": true,
	"vars": {
		// Destination address for payments (set to your wallet address)
		"DESTINATION_ADDRESS": "0x0000000000000000000000000000000000000000",
		// Tempo RPC URL
		"TEMPO_RPC_URL": "https://rpc.moderato.tempo.xyz",
		// Fee token address (default: AlphaUSD)
		"FEE_TOKEN_ADDRESS": "0x20c0000000000000000000000000000000000001",
		// Payment amount in base units (default: 10000 = 0.01 with 6 decimals)
		"PAYMENT_AMOUNT": "10000",
		// Challenge validity in seconds (default: 300 = 5 minutes)
		"CHALLENGE_VALIDITY_SECONDS": "300"
	}
	// Secrets (set via `wrangler secret put`):
	//   FEE_PAYER_PRIVATE_KEY - Private key for the fee payer wallet (0x-prefixed)
	//   TEMPO_RPC_USERNAME    - Optional: RPC username for authenticated endpoints
	//   TEMPO_RPC_PASSWORD    - Optional: RPC password for authenticated endpoints
}
