{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "key-manager",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.ts",
	"workers_dev": true,
	"preview_urls": true,
	"keep_vars": true,
	"vars": {
		"ALLOWED_ORIGINS": "*"
	},
	"kv_namespaces": [
		{
			"binding": "KEYS_KV",
			"id": "8ec25d40617f49afa5d5b92a366f0b51"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"env": {
		"mainnet": {
			"name": "key-manager-mainnet",
			"routes": [
				{
					"pattern": "keys.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ALLOWED_ORIGINS": "*"
			},
			"kv_namespaces": [
				{
					"binding": "KEYS_KV",
					"id": "8ec25d40617f49afa5d5b92a366f0b51"
				}
			]
		},
		"testnet": {
			"name": "key-manager-testnet",
			"routes": [
				{
					"pattern": "keys.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"ALLOWED_ORIGINS": "*",
				"RP_ID": "tempo.xyz"
			},
			"kv_namespaces": [
				{
					"binding": "KEYS_KV",
					"id": "8ec25d40617f49afa5d5b92a366f0b51"
				}
			]
		}
	}
}
