{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "accounts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.ts",
	"workers_dev": true,
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"MAILGUN_DOMAIN": "tempo.xyz"
	},
	// top-level bindings for type generation only
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "e32adee11ad647e3b5263428464b5637",
			"preview_id": "232e1314c258463989e47fe814dd1f65"
		}
	],
	"ratelimits": [
		{
			"name": "OTP_EMAIL_RATE_LIMITER",
			"namespace_id": "1010",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			"name": "OTP_IP_RATE_LIMITER",
			"namespace_id": "1011",
			"simple": {
				"limit": 20,
				"period": 60
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_dir": "drizzle",
			"database_name": "accounts-preview-db",
			"database_id": "f91f2a9c-6f3a-48b7-9ab6-a7a1f9c0d82b"
		}
	],
	"env": {
		"production": {
			"name": "accounts",
			"workers_dev": false,
			"routes": [
				{
					"pattern": "accounts.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"MAILGUN_DOMAIN": "tempo.xyz"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"migrations_dir": "drizzle",
					"database_name": "accounts-db",
					"database_id": "830449aa-ea74-40c3-90ae-e1f718b7beae"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "e32adee11ad647e3b5263428464b5637"
				}
			],
			"ratelimits": [
				{
					"name": "OTP_EMAIL_RATE_LIMITER",
					"namespace_id": "1010",
					"simple": {
						"limit": 5,
						"period": 60
					}
				},
				{
					"name": "OTP_IP_RATE_LIMITER",
					"namespace_id": "1011",
					"simple": {
						"limit": 20,
						"period": 60
					}
				}
			]
		}
	}
}
