PORT=3000
ENVIRONMENT="development"

VITE_LOCALNET=false
VITE_ENABLE_DEMO=false
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_COLOR_SCHEME_TOGGLE=false

INDEXER_API_KEY=""

# error, info, silent, warn
VITE_LOG_LEVEL=""

VITE_OG_URL="https://og.porto.workers.dev"
