PORT=3000
NODE_ENV="development"

# testnet, devnet, moderato
VITE_TEMPO_ENV="testnet"
VITE_TEMPO_RPC_WS=""
VITE_TEMPO_RPC_HTTP=""

VITE_ENABLE_DEMO=false
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_COLOR_SCHEME_TOGGLE=false
# error, info, silent, warn
VITE_LOG_LEVEL=""
VITE_CONTRACT_VERIFY_URL=""
VITE_OG_URL="https://og.tempo.xyz"
VITE_TEMPO_RPC_BASE_URL="rpc.testnet.tempo.xyz"

# (dev/preview) comma-separated list of allowed hosts to use in vite config. See
# https://vite.dev/config/server-options
# https://vite.dev/config/preview-options#preview-allowedhosts
ALLOWED_HOSTS=""

INDEXER_API_KEY=""
TEMPO_RPC_KEY=""
