{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "explorer",
	"compatibility_date": "2025-10-11",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"main": "./src/index.server.ts",
	"browser": {
		"binding": "BROWSER"
	},
	"workers_dev": true,
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"vars": {
		"BASIC_AUTH_USERNAME": "eng",
		"BASIC_AUTH_PASSWORD": "zealous-mayer"
	}
}
