{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"main": "./src/index.server.ts",
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
	// this binding is not inheritable to environments
	// it's being added at top-level solely for the type generation script
	"browser": { "binding": "BROWSER" },
	"env": {
		"testnet": {
			"name": "explorer",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.42429.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.andantino.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "testnet",
				"SENTRY_DSN": "",
				"SENTRY_TRACES_SAMPLE_RATE": "0.1",
				"VITE_SENTRY_DSN": "",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.1"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"moderato": {
			"name": "explorer-moderato",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.42431.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.moderato.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.testnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "moderato",
				"SENTRY_DSN": "",
				"SENTRY_TRACES_SAMPLE_RATE": "0.1",
				"VITE_SENTRY_DSN": "",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.1"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"devnet": {
			"name": "explorer-devnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.31318.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.devnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "devnet",
				"SENTRY_DSN": "",
				"SENTRY_TRACES_SAMPLE_RATE": "0.1",
				"VITE_SENTRY_DSN": "",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.1"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"presto": {
			"name": "explorer-presto",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.4217.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.presto.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.mainnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "presto",
				"SENTRY_DSN": "",
				"SENTRY_TRACES_SAMPLE_RATE": "0.1",
				"VITE_SENTRY_DSN": "",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.1"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		}
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
