{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "fee-payer",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.ts",
	"workers_dev": false,
	// this binding is not inheritable to environments
	// it's being added at top-level solely for the type generation script
	"ratelimits": [
		{
			"name": "AddressRateLimiter",
			"namespace_id": "888",
			"simple": { "limit": 1000, "period": 60 }
		}
	],
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"env": {
		"testnet": {
			"name": "fee-payer",
			"routes": [
				{
					"pattern": "sponsor.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"vars": {
				"TEMPO_RPC_URL": "https://rpc.testnet.tempo.xyz",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "testnet"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": { "limit": 1000, "period": 60 }
				}
			]
		},
		"privy": {
			"name": "fee-payer-privy",
			"routes": [
				{
					"pattern": "privy-sponsor.testnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"workers_dev": false,
			"vars": {
				"TEMPO_RPC_URL": "https://rpc.testnet.tempo.xyz",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "testnet"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": {
						"limit": 1000,
						"period": 60
					}
				}
			]
		},
		"devnet": {
			"name": "fee-payer-devnet",
			"routes": [
				{
					"pattern": "sponsor.devnet.tempo.xyz",
					"zone_name": "tempo.xyz",
					"custom_domain": true
				}
			],
			"workers_dev": false,
			"vars": {
				"TEMPO_RPC_URL": "https://rpc.devnet.tempoxyz.dev",
				"ALLOWED_ORIGINS": "*",
				"TEMPO_ENV": "devnet"
			},
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": {
						"limit": 1000,
						"period": 60
					}
				}
			]
		}
	}
}
