{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "fee-payer",
	"compatibility_date": "2025-11-20",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.ts",
	"routes": [{ "pattern": "sponsor.testnet.tempo.xyz", "custom_domain": true }],
	"workers_dev": false,
	"preview_urls": true,
	"keep_vars": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"ratelimits": [
		{
			"name": "AddressRateLimiter",
			"namespace_id": "888",
			"simple": {
				"limit": 1000,
				"period": 60
			}
		}
	],
	"env": {
		"privy": {
			"name": "fee-payer-privy",
			"routes": [
				{ "pattern": "privy-sponsor.testnet.tempo.xyz", "custom_domain": true }
			],
			"workers_dev": false,
			"ratelimits": [
				{
					"name": "AddressRateLimiter",
					"namespace_id": "888",
					"simple": {
						"limit": 1000,
						"period": 60
					}
				}
			]
		}
	}
}
