{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "paymentauth-base",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"keep_vars": true,
	"workers_dev": true,
	"vars": {
		// Destination address for payments (set to your wallet address)
		"DESTINATION_ADDRESS": "0x0000000000000000000000000000000000000000",
		// Base Sepolia RPC URL
		"BASE_RPC_URL": "https://sepolia.base.org",
		// Fee token address (USDC on Base Sepolia)
		"FEE_TOKEN_ADDRESS": "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
		// Payment amount in base units (default: 10000 = 0.01 with 6 decimals)
		"PAYMENT_AMOUNT": "10000",
		// Challenge validity in seconds (default: 300 = 5 minutes)
		"CHALLENGE_VALIDITY_SECONDS": "300"
	}
	// Secrets (set via `wrangler secret put`):
	//   BASE_RPC_USERNAME    - Optional: RPC username for authenticated endpoints
	//   BASE_RPC_PASSWORD    - Optional: RPC password for authenticated endpoints
}
